font_family      		JetBrains Mono
#ont_family			Comic Shanns Mono Nerd Font
bold_font        		auto
italic_font      		auto
bold_italic_font 		auto
font_size 			11
url_prefixes 			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh ms-settings
strip_trailing_spaces 		smart
default_pointer_shape 		beam
window_alert_on_bell 		yes
remember_window_size  		yes
initial_window_width 	 	640
initial_window_height 		400
window_border_width 		10px
resize_in_steps 		yes
url_style 			double
bell_on_tab			"  "
tab_bar_edge 			top
cursor 				none
cursor_text_color	 	background
tab_bar_align 			left
tab_bar_min_tabs 		2
tab_bar_style 			powerline
background_opacity		0.75
resize_in_steps 		yes
confirm_os_window_close 	0
